[program:tree]
command=python3 -u Main_tree.py
stdout_logfile=/home/pi/maison/logs/tree.log
directory=/home/pi/maison/
redirect_stderr=true
autostart=true
priority=1

[program:inter]
command=python3 -u Main_inter.py
stdout_logfile=/home/pi/maison/logs/inter.log
directory=/home/pi/maison/
redirect_stderr=true
autostart=true

;[program:apache2]
;command=/usr/sbin/apache2ctl -c "ErrorLog /dev/stdout" -DFOREGROUND 
;autostart=true
;autorestart=true
;startretries=1
;startsecs=1
;redirect_stderr=true
;stdout_logfile=/home/pi/maison/logs/site.log
;stderr_logfile=/home/pi/maison/logs/site_err.log
